
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndobmhkcWtjaWVqdmlwbGdqcXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMjQzODUsImV4cCI6MjA1NTcwMDM4NX0.BFra0Tpaaj_b-ENYlvF0OL7Mx74b2ul8igv8OsOc9Ws
VITE_SUPABASE_URL=https://whnhdqkciejviplgjqra.supabase.co